{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 22,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build"
		},
		{
			"name": "debug",
			"displayName": "Debug",
			"description": "Debug build",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "development",
			"displayName": "Development",
			"description": "Optimized build with debug info for testing (NE_BUILD_DEVELOPMENT)",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
			}
		},
		{
			"name": "shipping",
			"displayName": "Shipping",
			"description": "Fully optimized final build (NE_BUILD_SHIPPING)",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	]
}